# Backup files and directories.
*.b
*.db
*.pyc
*.swp
.*.swp
.backup
b.*
*~
.b

# Configuration data will be omitted so that it may be server specific. See
# README.md for how to set up the config directory.
config

# Ignore the python directory in the example. But this allows for the example
# to be tested.
django
python
project
